# Server configuration
PORT=9091

# MongoDB configuration for sandboxed environment
SANDBOXED_MONGODB_URI=
SANDBOXED_COLLECTION=

# Default user ID for sandbox
DEFAULT_SANDBOX_UID=

# Keycloak Configs
KEYCLOAK_ENDPOINT=http://localhost:8080
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_ADAPTER_CONFIG=